suzmas/blueprint-test/.github/actions/release-bot/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  repo-token: # github token
    description: 'Github Repo token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

suzmas/blueprint-test/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/release-bot # Uses an action in the root directory
  id: hello
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    who-to-greet: 'Mona the Octocat'